<misterromdescription>
	<name>Two Tigers</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201912310000</mratimestamp>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Action</category>
	<rbf>MCR2</rbf>
	<setname>twotiger</setname>
	<switches default="FF 00">
		<dip bits="0"  name="Coin Meters" ids="1,2"/>
		<dip bits="1"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="8"    name="Service" ids="Off,On"/>
	</switches>
	<rom index="1">
		<part>2</part>
	</rom>
<romstruct>
 ROM structure
00000 - 0BFFF  48k CPU1
0C000 - 0FFFF  16k CPU2
10000 - 13FFF  16k GFX1
14000 - 1BFFF  32k GFX2
</romstruct>
	<rom index="0" zip="twotiger.zip" md5="2716354493437af0fb7205e6c04f35ae" type="merged|nonmerged">
		<part crc="a682ed24" name="cpu_d2"/>
		<part crc="5b48fde9" name="cpu_d3"/>
		<part crc="f1ab8c4d" name="cpu_d4"/>
		<part crc="d7129900" name="cpu_d5"/>
		<part repeat="16384">00</part>		
		<part crc="64ddc16c" name="ssio_a7"/>
		<part crc="c3467612" name="ssio_a8"/>		
		<part crc="c50f7b2d" name="ssio_a9"/>
		<part repeat="4096">00</part>	
		<part crc="52f69068" name="2tgrbg0.bin"/>
		<part crc="758d4f7d" name="2tgrbg1.bin"/>		
		<part crc="da5f49da" name="vid_d1"/>
		<part crc="62ed737b" name="vid_c1"/>
		<part crc="0939921e" name="vid_b1"/>
		<part crc="ef515824" name="vid_a1"/>
	</rom>
</misterromdescription>
